# audio-to-tactile

./: .gitignore  BUILD  CONTRIBUTING.md  Makefile  README.md  WORKSPACE  defs.bzl  lessons.txt  library.properties  makefile
audio/tactile/: BUILD  channel_map.c  channel_map.h  channel_map_test.c  hexagon_interpolation.c  hexagon_interpolation.h  hexagon_interpolation_test.c  nn_ops.c  nn_ops.h  nn_ops_test.c  play_buzz.c  play_wav.c  portaudio_device.c  portaudio_device.h  post_processor.c  post_processor.h  run_tactile_methods.c  run_tactile_processor.c  run_tactile_processor_assets.c  tactile_player.c  tactile_player.h  tactile_player_test.c  tactile_processor.c  tactile_processor.h  tactile_processor_benchmark.c  tactile_processor_test.c  tactometer.c  tactor_equalizer.c  tactor_equalizer.h  tactor_equalizer_test.c  util.c  util.h  util_test.c
demo/: tactile_processor.html  tactile_processor_web_bindings.js  tactile_processor_web_bindings.wasm
doc/: phone_embedding.md  phonetics.md  play_buzz.md  tactile_processor.md  tactophone.md
dsp/: auto_gain_control.c  auto_gain_control.h  auto_gain_control_test.c  biquad_filter.c  biquad_filter.h  biquad_filter_test.c  butterworth.c  butterworth.h  butterworth_test.c  complex.c  complex.h  complex_test.c  elliptic_fun.c  elliptic_fun.h  elliptic_fun_test.c  fast_fun.h  fast_fun_compute_tables.c  fast_fun_compute_tables.h  fast_fun_test.c  iir_design.h  iir_design_test.c  logging.h  logging_test.c  math_constants.h  math_constants_test.c  number_util.c  number_util.h  number_util_test.c  phasor_rotator.c  phasor_rotator.h  phasor_rotator_test.c  rational_factor_resampler.c  rational_factor_resampler.h  rational_factor_resampler_kernel.c  rational_factor_resampler_kernel.h  rational_factor_resampler_kernel_test.c  rational_factor_resampler_test.c  read_wav_file.h  read_wav_file_generic.c  read_wav_file_generic.h  (+11 more)
dsp/python/: BUILD  rational_factor_resampler.py  rational_factor_resampler_python_bindings.c  rational_factor_resampler_test.py  wav_io.py  wav_io_test.py  (+1 more)
extras/android/app/: build.gradle
frontend/: BUILD  carl_frontend.c  carl_frontend.h  carl_frontend_design.c  carl_frontend_design.h  carl_frontend_test.c
phonetics/: BUILD  embed_vowel.c  embed_vowel.h  embed_vowel_params.h  embed_vowel_test.c  nn_ops.c  nn_ops.h  nn_ops_test.c
sdl/: BUILD  basic_sdl_app.c  basic_sdl_app.h  draw_text.c  draw_text.h  texture_from_rle_data.c  texture_from_rle_data.h  window_icon.c  window_icon.h
src/: accelerometer_lis3dh.cpp  accelerometer_lis3dh.h  analog_external_mic.cpp  analog_external_mic.h  battery_monitor.cpp  battery_monitor.h  benchmarks.c  benchmarks.h  ble_com.cpp  ble_com.h  bmi270.cpp  bmi270.h  board_defs.h  flash_settings.cpp  flash_settings.h  look_up.h  lp5012.cpp  lp5012.h  lpcomp_common.c  lpcomp_common.h  max14661.cpp  max14661.h  pdm.cpp  pdm.h  post_processor_cpp.cpp  post_processor_cpp.h  pwm_common.c  pwm_common.h  pwm_puck.cpp  pwm_puck.h  pwm_sleeve.cpp  pwm_sleeve.h  serial_com.cpp  serial_com.h  serial_puck_sleeve.cpp  serial_puck_sleeve.h  tactile_processor_cpp.cpp  tactile_processor_cpp.h  temperature_monitor.cpp  temperature_monitor.h  (+4 more)
tactile/: BUILD  channel_map.c  channel_map.h  channel_map_test.c  hexagon_interpolation.c  hexagon_interpolation.h  hexagon_interpolation_test.c  play_buzz.c  portaudio_device.c  portaudio_device.h  post_processor.c  post_processor.h  run_tactile_methods.c  run_tactile_processor.c  tactile_processor.c  tactile_processor.h  tactile_processor_test.c  tactometer.c  tactor_equalizer.c  tactor_equalizer.h  tactor_equalizer_test.c  util.c  util.h  util_test.c
testdata/: BUILD
web/: makefile  tactile_processor.html  tactile_processor_web_bindings.cc  tactile_processor_web_bindings.js
(+734 files in other folders)
