// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

TactorAmplitudes.tactor_amplitudes max_count:16
TactorPhases.tactor_phases max_count:16
TactorFrequencies.tactor_frequencies max_count:16
TactorHardwareLayout.tactors max_count:16
SupportedOperationModes.supported_operation_modes max_count:20
Tactor.note max_size:17
TactileMessage.message max_size:100
ClientMessage.ble_audio max_size:492
ClientMessage.ble_fm_generated_waveform max_size:492
