Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       05/02/21
Time:       12:16
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                              
TP32       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11915.000     1945.000      90       ""                                                                                                                                                                       
TP31       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11770.000     1960.000      90       ""                                                                                                                                                                       
TP30       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11125.000     2230.000      90       ""                                                                                                                                                                       
TP28       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11120.000     2290.000      90       ""                                                                                                                                                                       
R98        10K                       TopLayer    0201_RESISTOR              11250.000     2365.000      0        ""                                                                                                                                                                       
C14        100uF                     BottomLayer 0805_TANTALUM              11858.166     2713.741      360      "Cap Tant Solid 100uF 6.3V P CASE 20% (2.4 X 1.45 X 1.1mm) SMD 2 Ohm 125C T/R"                                                                                           
J1         629105150921              TopLayer    629105150921               11838.862     2415.276      90       "Micro USB 2.0 Type AB Receptacle WR-COM, Horizontal, SMT"                                                                                                               
P3         DNP                       BottomLayer HDR1X2                     11910.000     2385.000      90       DNP                                                                                                                                                                      
TP29       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11205.000     2220.000      90       ""                                                                                                                                                                       
TP17       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 10705.000     1910.000      90       ""                                                                                                                                                                       
TP8        "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11005.000     2140.000      90       ""                                                                                                                                                                       
U14        MDBT50Q-1MV2              TopLayer    MDBT50Q-1MV2               11516.929     2249.567      180      "MDBT50Q-1M NRF52840 BASED BLE MO"                                                                                                                                       
U18        LMV321M7                  BottomLayer DCK0005A_L                 11230.000     2875.000      90       "General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers, 5-pin SC-70"                                                                                  
C77        0.1uF                     BottomLayer 0402_CAPACITOR             11315.023     2919.072      180      "Capacitor, X7R, ±10%"                                                                                                                                                   
C76        0.1uF                     BottomLayer 0402_CAPACITOR             10994.977     2930.928      360      "Capacitor, X7R, ±10%"                                                                                                                                                   
C75        0.1uF                     TopLayer    0402_CAPACITOR             11258.336     2887.269      270      "Capacitor, X7R, ±10%"                                                                                                                                                   
TP7        "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11755.000     2215.000      90       ""                                                                                                                                                                       
TP1        "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11790.000     2405.000      90       ""                                                                                                                                                                       
C36        0.1uF                     TopLayer    0402_CAPACITOR             11200.023     2540.928      180      "Capacitor, X7R, ±10%"                                                                                                                                                   
U16        LIS3DHTR                  TopLayer    STM-LGA-16                 11225.000     2445.000      0        "MEMS Digital Output Motion Sensor Ultra Low-Power High Performance 3-Axes "nano" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 16-pin (LGA-16), Pb-Free, Tape and Reel" 
R97        10K                       TopLayer    0201_RESISTOR              11055.000     2790.000      360      ""                                                                                                                                                                       
R96        0.25R                     BottomLayer 0402_RESISTOR              10771.806     2569.976      90       ""                                                                                                                                                                       
R95        0.25R                     BottomLayer 0402_RESISTOR              10666.806     2419.976      90       ""                                                                                                                                                                       
R93        0.25R                     BottomLayer 0402_RESISTOR              10621.806     2419.976      90       ""                                                                                                                                                                       
R59        0.25R                     BottomLayer 0402_RESISTOR              10582.001     2420.545      270      ""                                                                                                                                                                       
R58        0.25R                     BottomLayer 0402_RESISTOR              10716.806     2284.976      90       ""                                                                                                                                                                       
R57        0.25R                     BottomLayer 0402_RESISTOR              10770.024     2651.806      180      ""                                                                                                                                                                       
R56        0.25R                     BottomLayer 0402_RESISTOR              10676.806     2319.976      90       ""                                                                                                                                                                       
R55        0.25R                     BottomLayer 0402_RESISTOR              10701.806     2734.976      90       ""                                                                                                                                                                       
R53        0.25R                     BottomLayer 0402_RESISTOR              10631.806     2314.976      90       ""                                                                                                                                                                       
R54        0.25R                     BottomLayer 0402_RESISTOR              10623.194     2735.024      270      ""                                                                                                                                                                       
R49        0.25R                     BottomLayer 0402_RESISTOR              10582.116     2316.960      90       ""                                                                                                                                                                       
R52        0.25R                     BottomLayer 0402_RESISTOR              10568.194     2730.024      270      ""                                                                                                                                                                       
R48        1.8K                      TopLayer    0201_RESISTOR              11192.106     2364.114      180      ""                                                                                                                                                                       
R38        1.8K                      TopLayer    0201_RESISTOR              11125.000     2390.000      360      ""                                                                                                                                                                       
U13        ADG802BRTZ-500RL7         TopLayer    ADI-RJ-6_M                 11161.088     2885.863      180      "<0.4 Ohm CMOS 1.8 to 5.5 V SPST Switch, -40 to 125 degC, 6-pin SOT23 (RJ-6), Reel"                                                                                      
U12        MAX4073                   BottomLayer MAX4073-SC70               11086.078     2860.023      360      "High side current sensing amp"                                                                                                                                          
SW3        ON_OFF_SWITCH             TopLayer    SWTICH_SMD_SIDE            10899.312     2873.523      180      "SPDT SMD Side Switch"                                                                                                                                                   
R51        8.06K                     BottomLayer 0402_RESISTOR              11215.529     2777.456      90       ""                                                                                                                                                                       
C74        470pF                     BottomLayer 0402_CAPACITOR             11260.000     2777.677      90       ""                                                                                                                                                                       
U9         MAX14661                  BottomLayer MAX14661                   10635.504     2148.307      270      MAX14661ETI+TCT-ND                                                                                                                                                       
P6         SJ-2504A-SMT-TR           TopLayer    SJ-2504A-SMT-TR            10967.474     2134.553      90       "2.5 mm, Stereo, Right Angle, Surface Mount _SMT_, Audio Jack Connector"                                                                                                 
U17        GD25Q16CEIGR              TopLayer    USON8_16Mbit_flash_memory  11200.158     2268.110      90       "16Mbit flash memory"                                                                                                                                                    
R50        1K                        TopLayer    0201_RESISTOR              11365.000     2515.000      360      ""                                                                                                                                                                       
L2         "LED GREEN"               TopLayer    0402_LED                   11353.701     2545.000      180      "LED SMD 0404 GREEN"                                                                                                                                                     
U8         MAX14661                  BottomLayer MAX14661                   10639.118     2580.748      270      MAX14661ETI+TCT-ND                                                                                                                                                       
P5         "JST SH 2"                TopLayer    JST_SH_2                   11823.189     2111.437      360      ""                                                                                                                                                                       
X1         32.768kHz                 TopLayer    32.768_Crystal             11571.653     2543.509      180      "XTAL SMD 3215, 32.768kHz, Cl=9pF, Total Tol: ±50ppm"                                                                                                                    
U1         MAX9814                   TopLayer    MAX9814                    10952.105     2494.040      180      "MAXIM INTEGRATED PRODUCTS   MAX9814ETD+T   Audio Power Amplifier, AB, 1, 2.7V to 5.5V, TDFN, 14"                                                                        
SW2        "TACTILE SWITCH SPST"     TopLayer    EVPAA                      10910.906     2699.095      360      ""                                                                                                                                                                       
R36        150K                      TopLayer    0201_RESISTOR              10895.000     2405.000      90       ""                                                                                                                                                                       
R2         10K                       TopLayer    0201_RESISTOR              11080.000     2565.000      270      ""                                                                                                                                                                       
R1         2.2K                      TopLayer    0201_RESISTOR              11110.000     2636.811      90       ""                                                                                                                                                                       
R37        100K                      TopLayer    0201_RESISTOR              10930.000     2405.000      270      ""                                                                                                                                                                       
C41        1uF                       TopLayer    0402_CAPACITOR             11030.023     2580.928      180      Cap                                                                                                                                                                      
C70        470nF                     TopLayer    0402_CAPACITOR             10845.928     2439.977      90       Cap                                                                                                                                                                      
C71        4.7µF                     TopLayer    0402_CAPACITOR             11426.385     2512.793      180      "Capacitor, ±10%"                                                                                                                                                        
C72        12pF                      TopLayer    0402_CAPACITOR             11606.114     2602.463      180      "Capacitor, NP0, ±2%"                                                                                                                                                    
C42        0.1uF                     TopLayer    0402_CAPACITOR             11054.977     2624.072      360      "Capacitor, X7R, ±10%"                                                                                                                                                   
C73        12pF                      TopLayer    0402_CAPACITOR             11534.977     2604.072      360      "Capacitor, NP0, ±2%"                                                                                                                                                    
C68        470nF                     TopLayer    0402_CAPACITOR             10989.977     2399.072      360      Cap                                                                                                                                                                      
C67        2.2nF                     TopLayer    0402_CAPACITOR             11110.928     2569.977      90       Cap                                                                                                                                                                      
C69        2.2uF                     TopLayer    0402_CAPACITOR             11085.023     2510.928      180      Cap                                                                                                                                                                      
U11        BQ24040                   BottomLayer WSON-10                    11836.811     2020.000      180      ""                                                                                                                                                                       
U10        CMM-4030DT-26354          TopLayer    CMM-4030DT-26254           11170.227     2749.546      90       "100Hz-10kHz Digital ODM microphone"                                                                                                                                     
R47        2M                        TopLayer    0201_RESISTOR              11746.665     2213.449      90       ""                                                                                                                                                                       
R46        806K                      TopLayer    0201_RESISTOR              11770.000     2215.000      270      ""                                                                                                                                                                       
R45        1.5K                      BottomLayer 0201_RESISTOR              11821.945     1958.651      180      ""                                                                                                                                                                       
R44        10K                       BottomLayer 0201_RESISTOR              11765.000     1955.000      180      ""                                                                                                                                                                       
R43        2.0K                      BottomLayer 0201_RESISTOR              11917.300     1971.381      0        ""                                                                                                                                                                       
R42        10K                       BottomLayer 0201_RESISTOR              11795.000     2080.000      360      ""                                                                                                                                                                       
R41        5.42K                     BottomLayer 0402_RESISTOR              11921.806     2044.976      90       ""                                                                                                                                                                       
R40        1.5K                      BottomLayer 0201_RESISTOR              11795.000     2115.000      360      ""                                                                                                                                                                       
R39        0R                        TopLayer    0201_RESISTOR              11065.000     2750.000      270      ""                                                                                                                                                                       
L3         "LED RED"                 TopLayer    0402_LED                   11907.195     2195.283      180      "LED SMD 0402 RED"                                                                                                                                                       
L1         "LED GREEN"               TopLayer    0402_LED                   11929.006     2114.981      270      "LED SMD 0404 GREEN"                                                                                                                                                     
C89        0.1uF                     TopLayer    0402_CAPACITOR             11764.977     2254.072      360      "Capacitor, X7R, ±10%"                                                                                                                                                   
C88        1uF                       BottomLayer 0402_CAPACITOR             11865.023     2099.072      180      Cap                                                                                                                                                                      
C87        1uF                       BottomLayer 0402_CAPACITOR             11915.928     2155.023      270      Cap                                                                                                                                                                      
TM1        "10K NTC"                 BottomLayer 0402_RESISTOR              11833.194     2380.024      270      ""                                                                                                                                                                       
TP27       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11007.957     2553.710      90       ""                                                                                                                                                                       
TP26       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11235.000     2640.000      90       ""                                                                                                                                                                       
TP25       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11430.000     2650.000      90       ""                                                                                                                                                                       
TP24       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 10735.000     2040.000      90       ""                                                                                                                                                                       
TP23       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11105.000     2075.000      90       ""                                                                                                                                                                       
TP22       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11691.162     2566.799      90       ""                                                                                                                                                                       
TP21       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11775.000     2160.000      90       ""                                                                                                                                                                       
C39        22uF                      TopLayer    0402_CAPACITOR             11653.332     2925.677      360      Cap                                                                                                                                                                      
C38        100uF                     BottomLayer 0805_TANTALUM              11858.166     2638.741      360      "Cap Tant Solid 100uF 6.3V P CASE 20% (2.4 X 1.45 X 1.1mm) SMD 2 Ohm 125C T/R"                                                                                           
TP18       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11180.000     2605.000      90       ""                                                                                                                                                                       
TP20       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11295.000     2585.000      90       ""                                                                                                                                                                       
TP11       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11437.500     2247.850      90       ""                                                                                                                                                                       
TP16       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 10765.000     2375.000      90       ""                                                                                                                                                                       
TP19       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11820.000     2580.000      90       ""                                                                                                                                                                       
TP12       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 10920.000     1920.000      90       ""                                                                                                                                                                       
TP14       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11540.000     2200.000      90       ""                                                                                                                                                                       
TP15       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 11055.000     2695.000      90       ""                                                                                                                                                                       
TP13       "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11835.000     2170.000      90       ""                                                                                                                                                                       
TP10       "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 10750.000     1930.000      90       ""                                                                                                                                                                       
TP9        "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 10735.000     1985.000      90       ""                                                                                                                                                                       
TP6        "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11765.000     2690.000      90       ""                                                                                                                                                                       
TP5        "Test point small"        BottomLayer TEST_POINT_SMD_SUPER_SMALL 11920.000     2865.000      90       ""                                                                                                                                                                       
TP4        "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 10550.000     2855.000      90       ""                                                                                                                                                                       
TP3        "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 10765.000     2780.000      90       ""                                                                                                                                                                       
TP2        "Test point small"        TopLayer    TEST_POINT_SMD_SUPER_SMALL 10543.454     2047.746      90       ""                                                                                                                                                                       
R18        10K                       BottomLayer 0201_RESISTOR              11821.969     2454.547      90       ""                                                                                                                                                                       
U15        TPS7A05                   BottomLayer SOT-23-5                   11799.257     2892.711      360      "3.3V LDO SMD"                                                                                                                                                           
C86        100uF                     BottomLayer 0805_TANTALUM              11858.166     2788.741      360      "Cap Tant Solid 100uF 6.3V P CASE 20% (2.4 X 1.45 X 1.1mm) SMD 2 Ohm 125C T/R"                                                                                           
P1         "0.5mm pitch 24 pos FPC"  TopLayer    FH12-24S-0.5SH(55)         10712.277     2434.095      270      ""                                                                                                                                                                       
R105       1K                        TopLayer    0201_RESISTOR              11690.000     2505.000      360      ""                                                                                                                                                                       
L4         "LED BLUE"                TopLayer    0402_LED                   11695.647     2535.232      360      "LED SMD 0402 BLUE"                                                                                                                                                      
P4         SJ-43514-SMT-TR           TopLayer    SJ-43514-SMT-TR            11638.386     2755.000      180      "CONN JACK 4COND 3.5MM SMD R/A"                                                                                                                                          
P2         "CBL PLUG-OF-NAILS 6-PIN" TopLayer    TC2030-IDC_NL              11205.853     2033.122      270      DNP                                                                                                                                                                      
U7         MAX98306                  BottomLayer MAX98306                   10906.981     2639.999      90       "IC AMP AUDIO 3.7W STER D 14TDFN"                                                                                                                                        
U6         MAX98306                  BottomLayer MAX98306                   11610.050     2665.038      90       "IC AMP AUDIO 3.7W STER D 14TDFN"                                                                                                                                        
U5         MAX98306                  BottomLayer MAX98306                   11310.181     2181.992      90       "IC AMP AUDIO 3.7W STER D 14TDFN"                                                                                                                                        
U4         MAX98306                  BottomLayer MAX98306                   11291.189     2643.181      90       "IC AMP AUDIO 3.7W STER D 14TDFN"                                                                                                                                        
U2         MAX98306                  BottomLayer MAX98306                   10879.843     2190.158      90       "IC AMP AUDIO 3.7W STER D 14TDFN"                                                                                                                                        
R92        DNP                       BottomLayer 0201_RESISTOR              10837.500     2820.000      270      ""                                                                                                                                                                       
R91        DNP                       BottomLayer 0201_RESISTOR              10880.000     2820.000      90       ""                                                                                                                                                                       
R90        DNP                       BottomLayer 0201_RESISTOR              11513.206     2670.506      360      ""                                                                                                                                                                       
R89        DNP                       BottomLayer 0201_RESISTOR              11515.000     2710.000      180      ""                                                                                                                                                                       
R88        DNP                       BottomLayer 0201_RESISTOR              11144.139     2199.473      360      ""                                                                                                                                                                       
R87        DNP                       BottomLayer 0201_RESISTOR              11132.328     2239.611      180      ""                                                                                                                                                                       
R86        100K                      BottomLayer 0201_RESISTOR              10795.000     2820.000      90       ""                                                                                                                                                                       
R85        100K                      BottomLayer 0201_RESISTOR              11506.684     2618.588      180      ""                                                                                                                                                                       
R84        100K                      BottomLayer 0201_RESISTOR              11144.139     2152.111      180      ""                                                                                                                                                                       
R83        DNP                       BottomLayer 0201_RESISTOR              10795.000     2880.000      270      ""                                                                                                                                                                       
R82        0R                        BottomLayer 0201_RESISTOR              10922.500     2820.000      90       ""                                                                                                                                                                       
R81        DNP                       BottomLayer 0201_RESISTOR              11458.490     2594.864      270      ""                                                                                                                                                                       
R80        0R                        BottomLayer 0201_RESISTOR              11517.166     2745.331      180      ""                                                                                                                                                                       
R79        100K                      BottomLayer 0201_RESISTOR              10965.000     2820.000      90       ""                                                                                                                                                                       
R78        DNP                       BottomLayer 0201_RESISTOR              11089.778     2138.135      270      ""                                                                                                                                                                       
R77        0R                        BottomLayer 0201_RESISTOR              11135.042     2269.525      180      ""                                                                                                                                                                       
R76        100K                      BottomLayer 0201_RESISTOR              11515.288     2775.942      180      ""                                                                                                                                                                       
R75        100K                      BottomLayer 0201_RESISTOR              11131.853     2299.525      180      ""                                                                                                                                                                       
R74        10K                       BottomLayer 0201_RESISTOR              11010.000     2603.189      270      ""                                                                                                                                                                       
R73        10K                       BottomLayer 0201_RESISTOR              11730.000     2591.488      270      ""                                                                                                                                                                       
R72        10K                       BottomLayer 0201_RESISTOR              11390.277     2116.752      270      ""                                                                                                                                                                       
R71        39K                       BottomLayer 0402_RESISTOR              10781.806     2484.976      90       ""                                                                                                                                                                       
R70        3.9K                      BottomLayer 0402_RESISTOR              10740.024     2426.806      180      ""                                                                                                                                                                       
R69        39K                       BottomLayer 0402_RESISTOR              11504.192     2526.376      90       ""                                                                                                                                                                       
R68        3.9K                      BottomLayer 0402_RESISTOR              11456.526     2451.977      180      ""                                                                                                                                                                       
R67        39K                       BottomLayer 0402_RESISTOR              11028.268     2007.190      90       ""                                                                                                                                                                       
R66        3.9K                      BottomLayer 0402_RESISTOR              11020.024     1931.806      180      ""                                                                                                                                                                       
R65        39K                       BottomLayer 0402_RESISTOR              11016.806     2489.976      90       ""                                                                                                                                                                       
R64        3.9K                      BottomLayer 0402_RESISTOR              11012.029     2664.446      270      ""                                                                                                                                                                       
R63        39K                       BottomLayer 0402_RESISTOR              11760.024     2546.806      180      ""                                                                                                                                                                       
R62        3.9K                      BottomLayer 0402_RESISTOR              11729.976     2638.194      360      ""                                                                                                                                                                       
R61        39K                       BottomLayer 0402_RESISTOR              11388.779     2051.968      90       ""                                                                                                                                                                       
R60        3.9K                      BottomLayer 0402_RESISTOR              11393.194     2205.024      270      ""                                                                                                                                                                       
R35        DNP                       BottomLayer 0201_RESISTOR              11161.368     2659.282      360      ""                                                                                                                                                                       
R34        DNP                       BottomLayer 0201_RESISTOR              11175.000     2715.000      180      ""                                                                                                                                                                       
R33        DNP                       BottomLayer 0201_RESISTOR              10786.811     2210.000      360      ""                                                                                                                                                                       
R32        DNP                       BottomLayer 0201_RESISTOR              10765.000     2240.000      180      ""                                                                                                                                                                       
R31        100K                      BottomLayer 0201_RESISTOR              11160.045     2626.468      180      ""                                                                                                                                                                       
R30        100K                      BottomLayer 0201_RESISTOR              10783.874     2151.987      180      ""                                                                                                                                                                       
R29        DNP                       BottomLayer 0201_RESISTOR              11103.654     2640.650      270      ""                                                                                                                                                                       
R28        0R                        BottomLayer 0201_RESISTOR              11155.000     2743.352      180      ""                                                                                                                                                                       
R27        DNP                       BottomLayer 0201_RESISTOR              10770.000     2120.000      360      ""                                                                                                                                                                       
R26        0R                        BottomLayer 0201_RESISTOR              10770.000     2270.000      180      ""                                                                                                                                                                       
R25        100K                      BottomLayer 0201_RESISTOR              11153.791     2786.913      180      ""                                                                                                                                                                       
R24        100K                      BottomLayer 0201_RESISTOR              10770.000     2295.000      180      ""                                                                                                                                                                       
R23        10K                       BottomLayer 0201_RESISTOR              11384.684     2601.497      270      ""                                                                                                                                                                       
R11        10K                       BottomLayer 0201_RESISTOR              10960.000     2140.000      270      ""                                                                                                                                                                       
R10        39K                       BottomLayer 0402_RESISTOR              11155.001     2568.700      90       ""                                                                                                                                                                       
R9         3.9K                      BottomLayer 0402_RESISTOR              11118.218     2510.530      180      ""                                                                                                                                                                       
R8         39K                       BottomLayer 0402_RESISTOR              10745.750     2016.321      90       ""                                                                                                                                                                       
R7         3.9K                      BottomLayer 0402_RESISTOR              10763.234     1932.709      180      ""                                                                                                                                                                       
R6         39K                       BottomLayer 0402_RESISTOR              11402.386     2537.275      90       ""                                                                                                                                                                       
R5         3.9K                      BottomLayer 0402_RESISTOR              11383.194     2675.024      270      ""                                                                                                                                                                       
R4         39K                       BottomLayer 0402_RESISTOR              11048.194     2145.024      270      ""                                                                                                                                                                       
R3         3.9K                      BottomLayer 0402_RESISTOR              11013.194     2205.024      270      ""                                                                                                                                                                       
C66        1uF                       BottomLayer 0402_CAPACITOR             10834.977     2425.928      360      Cap                                                                                                                                                                      
C65        5.6nF                     BottomLayer 0402_CAPACITOR             10819.072     2474.977      90       Cap                                                                                                                                                                      
C64        56nF                      BottomLayer 0402_CAPACITOR             10746.855     2476.299      270      Cap                                                                                                                                                                      
C63        1uF                       BottomLayer 0402_CAPACITOR             11523.456     2443.481      360      Cap                                                                                                                                                                      
C62        5.6nF                     BottomLayer 0402_CAPACITOR             11538.688     2527.451      270      Cap                                                                                                                                                                      
C61        56nF                      BottomLayer 0402_CAPACITOR             11450.739     2527.223      270      Cap                                                                                                                                                                      
C60        1uF                       BottomLayer 0402_CAPACITOR             11094.191     1944.529      360      Cap                                                                                                                                                                      
C59        5.6nF                     BottomLayer 0402_CAPACITOR             11079.176     2008.222      90       Cap                                                                                                                                                                      
C58        56nF                      BottomLayer 0402_CAPACITOR             11038.688     2059.881      180      Cap                                                                                                                                                                      
C57        1uF                       BottomLayer 0402_CAPACITOR             10856.855     2477.724      270      Cap                                                                                                                                                                      
C56        1uF                       BottomLayer 0402_CAPACITOR             11592.432     2513.519      270      Cap                                                                                                                                                                      
C55        1uF                       BottomLayer 0402_CAPACITOR             11119.108     2006.771      270      Cap                                                                                                                                                                      
C54        1uF                       BottomLayer 0402_CAPACITOR             10940.023     2429.072      180      Cap                                                                                                                                                                      
C53        5.6nF                     BottomLayer 0402_CAPACITOR             10979.072     2489.977      90       Cap                                                                                                                                                                      
C52        56nF                      BottomLayer 0402_CAPACITOR             11019.977     2425.928      360      Cap                                                                                                                                                                      
C51        1uF                       BottomLayer 0402_CAPACITOR             11659.181     2448.496      180      Cap                                                                                                                                                                      
C50        5.6nF                     BottomLayer 0402_CAPACITOR             11705.945     2513.564      90       Cap                                                                                                                                                                      
C49        56nF                      BottomLayer 0402_CAPACITOR             11738.827     2448.496      360      Cap                                                                                                                                                                      
C48        1uF                       BottomLayer 0402_CAPACITOR             11320.928     1975.023      270      Cap                                                                                                                                                                      
C47        5.6nF                     BottomLayer 0402_CAPACITOR             11347.132     2051.771      90       Cap                                                                                                                                                                      
C46        56nF                      BottomLayer 0402_CAPACITOR             11379.355     1993.025      360      Cap                                                                                                                                                                      
C45        1uF                       BottomLayer 0402_CAPACITOR             10910.928     2490.023      270      Cap                                                                                                                                                                      
C44        1uF                       BottomLayer 0402_CAPACITOR             11662.612     2513.611      270      Cap                                                                                                                                                                      
C43        1uF                       BottomLayer 0402_CAPACITOR             11305.928     2050.023      270      Cap                                                                                                                                                                      
C40        0.1uF                     BottomLayer 0402_CAPACITOR             11080.928     2705.023      270      "Capacitor, X7R, ±10%"                                                                                                                                                   
C37        0.1uF                     BottomLayer 0402_CAPACITOR             11693.834     2854.741      270      "Capacitor, X7R, ±10%"                                                                                                                                                   
C35        100uF                     BottomLayer 0805_CAPACITOR             11265.000     2320.000      360      Cap                                                                                                                                                                      
C34        0.1uF                     BottomLayer 0402_CAPACITOR             11345.928     2320.023      270      "Capacitor, X7R, ±10%"                                                                                                                                                   
C33        1uF                       BottomLayer 0402_CAPACITOR             11219.977     2460.928      360      Cap                                                                                                                                                                      
C32        5.6nF                     BottomLayer 0402_CAPACITOR             11198.613     2515.345      90       Cap                                                                                                                                                                      
C31        56nF                      BottomLayer 0402_CAPACITOR             11104.122     2563.748      270      Cap                                                                                                                                                                      
C30        1uF                       BottomLayer 0402_CAPACITOR             10804.977     1990.928      360      Cap                                                                                                                                                                      
C29        5.6nF                     BottomLayer 0402_CAPACITOR             10795.770     2049.609      90       Cap                                                                                                                                                                      
C28        56nF                      BottomLayer 0402_CAPACITOR             10860.023     1934.072      180      Cap                                                                                                                                                                      
C27        1uF                       BottomLayer 0402_CAPACITOR             11242.295     2513.298      270      Cap                                                                                                                                                                      
C26        1uF                       BottomLayer 0402_CAPACITOR             10837.159     2061.975      270      Cap                                                                                                                                                                      
C25        1uF                       BottomLayer 0402_CAPACITOR             11314.345     2447.838      180      Cap                                                                                                                                                                      
C24        5.6nF                     BottomLayer 0402_CAPACITOR             11360.892     2512.557      90       Cap                                                                                                                                                                      
C23        56nF                      BottomLayer 0402_CAPACITOR             11386.421     2449.919      360      Cap                                                                                                                                                                      
C11        1uF                       BottomLayer 0402_CAPACITOR             10893.225     1984.158      180      Cap                                                                                                                                                                      
C10        5.6nF                     BottomLayer 0402_CAPACITOR             10966.730     2048.383      90       Cap                                                                                                                                                                      
C9         56nF                      BottomLayer 0402_CAPACITOR             10957.933     1985.372      360      Cap                                                                                                                                                                      
C8         1uF                       BottomLayer 0402_CAPACITOR             11308.083     2513.379      270      Cap                                                                                                                                                                      
C7         1uF                       BottomLayer 0402_CAPACITOR             10928.284     2047.706      270      Cap                                                                                                                                                                      
C6         100uF                     BottomLayer 0805_CAPACITOR             11605.000     2870.000      270      Cap                                                                                                                                                                      
C5         100uF                     BottomLayer 0805_CAPACITOR             11340.000     2810.000      270      Cap                                                                                                                                                                      
C4         0.1uF                     BottomLayer 0402_CAPACITOR             11394.999     2817.324      270      "Capacitor, X7R, ±10%"                                                                                                                                                   
C3         100uF                     BottomLayer 0805_CAPACITOR             10929.074     2330.894      180      Cap                                                                                                                                                                      
C2         100uF                     BottomLayer 0805_CAPACITOR             11664.652     2349.071      180      Cap                                                                                                                                                                      
C1         0.1uF                     BottomLayer 0402_CAPACITOR             10900.023     2389.072      180      "Capacitor, X7R, ±10%"                                                                                                                                                   
U3         MAX98306                  BottomLayer MAX98306                   11633.663     2180.945      90       "IC AMP AUDIO 3.7W STER D 14TDFN"                                                                                                                                        
R22        DNP                       BottomLayer 0201_RESISTOR              11470.000     2170.000      0        ""                                                                                                                                                                       
R21        DNP                       BottomLayer 0201_RESISTOR              11470.000     2195.000      180      ""                                                                                                                                                                       
R20        100K                      BottomLayer 0201_RESISTOR              11510.000     2135.000      180      ""                                                                                                                                                                       
R19        DNP                       BottomLayer 0201_RESISTOR              11458.725     2131.807      270      ""                                                                                                                                                                       
R94        0R                        BottomLayer 0201_RESISTOR              11520.000     2245.000      180      ""                                                                                                                                                                       
R17        100K                      BottomLayer 0201_RESISTOR              11520.000     2280.000      180      ""                                                                                                                                                                       
R16        10K                       BottomLayer 0201_RESISTOR              11725.000     2150.000      90       ""                                                                                                                                                                       
R15        39K                       BottomLayer 0402_RESISTOR              11496.806     2064.976      90       ""                                                                                                                                                                       
R14        3.9K                      BottomLayer 0402_RESISTOR              11464.109     1998.672      180      ""                                                                                                                                                                       
R13        39K                       BottomLayer 0402_RESISTOR              11735.178     2061.156      90       ""                                                                                                                                                                       
R12        3.9K                      BottomLayer 0402_RESISTOR              11772.227     2260.322      360      ""                                                                                                                                                                       
C22        1uF                       BottomLayer 0402_CAPACITOR             11559.573     2006.466      0        Cap                                                                                                                                                                      
C21        5.6nF                     BottomLayer 0402_CAPACITOR             11539.413     2060.986      90       Cap                                                                                                                                                                      
C20        56nF                      BottomLayer 0402_CAPACITOR             11460.928     2065.023      270      Cap                                                                                                                                                                      
C19        1uF                       BottomLayer 0402_CAPACITOR             11583.699     2061.203      270      Cap                                                                                                                                                                      
C18        1uF                       BottomLayer 0402_CAPACITOR             11645.783     1993.893      180      Cap                                                                                                                                                                      
C17        5.6nF                     BottomLayer 0402_CAPACITOR             11698.081     2060.073      90       Cap                                                                                                                                                                      
C16        56nF                      BottomLayer 0402_CAPACITOR             11710.928     1970.023      270      Cap                                                                                                                                                                      
C15        1uF                       BottomLayer 0402_CAPACITOR             11645.337     2055.362      270      Cap                                                                                                                                                                      
C13        100uF                     BottomLayer 0805_CAPACITOR             11045.000     2775.000      180      Cap                                                                                                                                                                      
C12        0.1uF                     BottomLayer 0402_CAPACITOR             11569.072     2349.977      90       "Capacitor, X7R, ±10%"                                                                                                                                                   
